Convolve     = 1
FastGradient = 1
MaxClusters  = 1000000
ClustersDist = 1
PowerOfTest  = 0.700000
def ch2 = 1 , 0
def ch1 = 2 , 0
def ch3 = 3 , 0
def ch4 = 4 , 0
ref=ch2 float=ch1 clusterSize=60 level=0 range=3.000000 step=0.500000 transform=0 fq=0.500000 glue=1 threshold=0.250000
ref=ch1 float=ch3 clusterSize=60 level=0 range=3.000000 step=0.500000 transform=0 fq=0.500000 glue=1 threshold=0.250000
ref=ch3 float=ch4 clusterSize=60 level=0 range=3.000000 step=0.500000 transform=0 fq=0.500000 glue=1 threshold=0.250000
